# Projeto-automacao-testes-selenium-e-java-na-pipeline

./: pom.xml
.github/workflows/: schedule.yml  tests.yml
src/test/java/pages/: CadastroPage.java  LoginPage.java
src/test/java/runner/: RunBase.java  RunCucumberTest.java
src/test/java/steps/: CadastroSteps.java  LoginSteps.java
src/test/java/support/: Utils.java
src/test/resources/features/: Cadastro.feature  Login.feature
